<?xml version="1.0" encoding="UTF-8"?>

<Log>
  <trace id="0">
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Token"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDWORKFLOWINTERNALSOURCE_Token"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="WORKFLOWINTERNALSOURCE_Chem_name"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDWORKFLOWINTERNALSOURCE_ChemicalNameOrID"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDSimpleSearch_input"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDSimpleSearch"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDSimpleSearch_output"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDWORKFLOWINTERNALSINK_CSIDs"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40WORKFLOWINTERNALSOURCE_id_in"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40REST_Service"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40XPath_Service"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40WORKFLOWINTERNALSINK_mapped_uris"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="WORKFLOWINTERNALSINK_uri_out"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
  </trace>
  <trace id="1">
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="WORKFLOWINTERNALSOURCE_Chem_name"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Token"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDWORKFLOWINTERNALSOURCE_ChemicalNameOrID"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDWORKFLOWINTERNALSOURCE_Token"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDSimpleSearch_input"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDSimpleSearch"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDSimpleSearch_output"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDWORKFLOWINTERNALSINK_CSIDs"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40WORKFLOWINTERNALSOURCE_id_in"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40REST_Service"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40XPath_Service"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40WORKFLOWINTERNALSINK_mapped_uris"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="WORKFLOWINTERNALSINK_uri_out"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
  </trace>
  <trace id="2">
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="WORKFLOWINTERNALSOURCE_Chem_name"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Token"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDWORKFLOWINTERNALSOURCE_Token"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDWORKFLOWINTERNALSOURCE_ChemicalNameOrID"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDSimpleSearch_input"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDSimpleSearch"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDSimpleSearch_output"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDWORKFLOWINTERNALSINK_CSIDs"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40WORKFLOWINTERNALSOURCE_id_in"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40REST_Service"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40XPath_Service"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40WORKFLOWINTERNALSINK_mapped_uris"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="WORKFLOWINTERNALSINK_uri_out"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
  </trace>
  <trace id="3">
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="WORKFLOWINTERNALSOURCE_Chem_name"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDWORKFLOWINTERNALSOURCE_ChemicalNameOrID"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Token"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDWORKFLOWINTERNALSOURCE_Token"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDSimpleSearch_input"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDSimpleSearch"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDSimpleSearch_output"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDWORKFLOWINTERNALSINK_CSIDs"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40WORKFLOWINTERNALSOURCE_id_in"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40REST_Service"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40XPath_Service"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40WORKFLOWINTERNALSINK_mapped_uris"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="WORKFLOWINTERNALSINK_uri_out"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
  </trace>
  <trace id="4">
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Token"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="WORKFLOWINTERNALSOURCE_Chem_name"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDWORKFLOWINTERNALSOURCE_Token"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDWORKFLOWINTERNALSOURCE_ChemicalNameOrID"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDSimpleSearch_input"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDSimpleSearch"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDSimpleSearch_output"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDWORKFLOWINTERNALSINK_CSIDs"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40WORKFLOWINTERNALSOURCE_id_in"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40REST_Service"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40XPath_Service"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40WORKFLOWINTERNALSINK_mapped_uris"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="WORKFLOWINTERNALSINK_uri_out"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
  </trace>
  <trace id="5">
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Token"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="WORKFLOWINTERNALSOURCE_Chem_name"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDWORKFLOWINTERNALSOURCE_ChemicalNameOrID"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDWORKFLOWINTERNALSOURCE_Token"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDSimpleSearch_input"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDSimpleSearch"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDSimpleSearch_output"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Chemical_name_to_chemspider_IDWORKFLOWINTERNALSINK_CSIDs"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40WORKFLOWINTERNALSOURCE_id_in"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40REST_Service"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40XPath_Service"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="Workflow40WORKFLOWINTERNALSINK_mapped_uris"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="WORKFLOWINTERNALSINK_uri_out"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
  </trace>
</Log>
